Made by Jonatan Jonsson (GTID: 902691192).

To run: (On Windows)
1. Run the "1. WinPcap_4_0_2.exe" setup file
2. Run the "2. JpcapSetup-0.7.exe" setup file
3. Run "3. Packet sniffer.jar"

To compile: (On Windows)
1. Install java JDK  (http://java.sun.com/javase/downloads/widget/jdk6.jsp)
2. Run the "1. WinPcap_4_0_2.exe" setup file
3. Run the "2. JpcapSetup-0.7.exe" setup file
4. Download and Install Eclipse (http://www.eclipse.org/)
5. Start eclipse
6. In the upper-left menu:
7. Choose File->New->Java Project
8. Check "Create project from existing source"
9. Choose the "PacketSniffer" folder with all the .java files in it.
10. Choose a name for the project
11. Click finish
12. Press ctrl+F11 and to compile+run the program